# OnlineVote

./: README.md  RTA.txt
Client/Assets/Plugins/Grpc.Core.Api/lib/net45/: Grpc.Core.Api.xml
Client/Assets/Plugins/Grpc.Core/lib/net45/: Grpc.Core.xml
Client/Assets/Plugins/Grpc.Core/runtimes/osx/x64/: grpc_csharp_ext.bundle
Client/Assets/Plugins/Grpc.Core/runtimes/osx/x86/: grpc_csharp_ext.bundle
Client/Assets/Scenes/: Entry.unity  Main.unity
Client/Assets/Scripts/: InitialSettings.cs  Matching.cs
Client/Assets/Scripts/Entry/: EntryButton.cs  EntryLifetimeScope.cs  IEntryNotification.cs  RoomEntry.cs
Client/Assets/Scripts/Games/: GameRPC.cs
Client/Assets/Scripts/Main/: GameState.cs  GameStateObservable.cs  MainLifeTimeScope.cs  QuestionManager.cs  QuestionRPC.cs
Client/Assets/Scripts/Main/View/: OptionButton.cs  OptionButtons.cs  QuestionSendButton.cs  QuestionText.cs  RestartButton.cs  ResultText.cs  SendResultButton.cs  StateChangeView.cs  StateText.cs
Client/Assets/Scripts/Matching/: MatchingRPC.cs
Client/Assets/Scripts/ServerShared/: OnlineVoteException.cs
Client/Assets/Scripts/ServerShared/MessagePackObjects/: Player.cs  Question.cs
Client/Assets/Scripts/ServerShared/StreamingHubs/: IGameHub.cs  IMatchingHub.cs  IQuestionHub.cs
Client/Assets/Scripts/Utils/: ChannelLocator.cs  Common.cs  IEnumerableExtensions.cs
Client/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Server/: Server.sln
Server/Server/: Program.cs  Server.csproj
Server/Server/StreamingHubs/: GameHub.cs  MatchingHub.cs
Shared/: Shared.sln
Shared/Shared/: Shared.csproj
